<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>My Todo List</title>
  </head>
  <body>
    <div class="container">
      <div id="addDiv">
        <textarea placeholder="Enter todo here" id="inputBox"></textarea>
        <input type="date" id="dateBox" />
        <input type="time" id="timeBox" />
        <button id="addButton">Add</button>
      </div>

      <div class="listContainer"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
